# e2e-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/surrender/: Action.java  Constants.java  SauceUtils.java  Utils.java
src/main/java/com/surrender/driver/: AppiumDriver.java  DriverAbstract.java  LocalDriver.java  RemoteDriver.java
src/main/java/com/surrender/execution/: Automation.java
src/main/java/com/surrender/steps/: StepsBase.java
src/main/resources/: log4j.properties
