<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surrender</groupId>
	<artifactId>e2e-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<!-- APPIUM -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.openpnp</groupId>
					<artifactId>opencv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
		</dependency>

		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.42</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<systemProperties>
						<property>
							<name>environment</name>
							<value>${e2e.environment}</value>
						</property>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<property>
							<name>platform</name>
							<value>${platform}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>e2e_local</id>
			<properties>
				<e2e.environment>LOCAL</e2e.environment>
			</properties>
		</profile>

		<profile>
			<id>e2e_appium</id>
			<properties>
				<e2e.environment>APPIUM</e2e.environment>
			</properties>
		</profile>

		<profile>
			<id>e2e_remote</id>
			<properties>
				<e2e.environment>REMOTE</e2e.environment>
				<e2e.parallel>methods</e2e.parallel>
				<e2e.threadCount>5</e2e.threadCount>
			</properties>
		</profile>

		<profile>
			<id>cucumber-report</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>2.2.0</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${project.build.directory}/cucumber-reports</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>